# Do not expose your Neon credentials to the browser

PGHOST='ep-tiny-bush-a176y1mm.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='4Kv1XLkHaVqN'
ENDPOINT_ID='ep-tiny-bush-a176y1mm'

